# Don't search for additional CPPLINT.cfg in parent directories.
set noparent

# Limit line length.
linelength=80

# Header includes
root=..
filter=-build/header_guard
filter=-build/include_order

# Style Options
filter=-whitespace/indent
filter=-whitespace

# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-build/c++11
filter=-build/include
filter=-readability/function,-readability/streams,-readability/todo
filter=-runtime/printf,-runtime/references,-runtime/sizeof,-runtime/threadsafe_fn
